!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f3d5717210.js" crossorigin="anonymous"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Single Day', cursive;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {

      width: 900px;
      margin: auto;

    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffd000;
      width: 100%;
      border-style:solid;
      border-radius: 10px;
    }

    .header {
      display: flex;
      text-align: center;
    }

    .header i {
      font-size: 40px;
    }

    .nav_menu {
      display: flex;
      list-style: none;
      margin: auto;
      justify-content: space-around;
      font-size: 1.5em;
    }

    .nav_menu li {
      padding: 5px 70px;
    }
    .nav_menu a{
      text-decoration: none;
    }

    .nav_menu :hover {
      background-color: white;
      border-radius: 10px;
    }

    .btn-warning {
      margin: auto;
      display: block;
      background-color: #ffd000;
      border-color: #ffd000;
    }
    .input {
      width: 800px;
      margin: auto;
      display: flex;
    }
    .input-group-text
    {
      background-color: #ffd000;
      border-color: #ffd000;
      color: white;
    }
    .custom-select
    {
      margin-right: 20px;
    }
    .md-form {
      display: flex;
      width: 180px;
    }
    .input-time
    { display: flex;
      margin-left: 10px;
      width: 30px;
    }
    .table {
      width: 800px;
      list-style: none;
      margin: auto;
      margin-top: 20px;
    }

    a 
    {
      text-decoration: none;
      color: black;
    }
  </style>
  <script>

  </script>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <span style="color:#4caf50"><i class="fas fa-seedling"></i></span>
      <h1>밥경찰과 밥도둑</h1>
    </div>

    <nav class="navbar">
      <ul class="nav_menu">
        <li><a href="">오늘의 급식</a></li>
        <li><a href="">랭킹 밥경찰</a></li>
        <li><a href="">랭킹 밥도둑</a></li>
      </ul>
    </nav>
    <p>
    <h2>오늘의 급식!!</h2>
    </p>
    <div class="input">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">지역</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
          <option selected>Choose...</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <label class="input-group-text" for="inputGroupSelect01">학교</label>
        </div>
        <div class="md-form mt-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          <button type="button" class="btn btn-warning">
            <i class="fas fa-search text-grey" aria-hidden="true"></i></button>
        </div>
        <div class="input-time">
            <input type='date' id='currentTime' />
        </div>
      </div>
    </div>

    <div class="table">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">시간</th>
            <th scope="col">어제</th>
            <th scope="col">오늘</th>
            <th scope="col">내일</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">점심</th>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
          </tr>
          <tr>
            <th scope="row">저녁</th>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
            <td>
              <li>쌀밥</li>
              <li>김치</li>
              <li>돼지갈비</li>
              <li>김</li>
            </td>
          </tr>
          <tr>
            <th scope="row">후식</th>
            <td>콘프레이크</td>
            <td>아이스크림</td>
            <td>쥬스</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</body>

</html>