<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mypage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f3d5717210.js" crossorigin="anonymous"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

  <style>
      * {
      font-family: 'Single Day', cursive;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {
      width: 100%;
      height: 1000px;
      margin: auto;
    }

    .display-flex-center {
      display: flex;
      justify-content: center;
    }

    .background-color-yellow {
      background-color: #ffd000;
    }

    .header {
      display: flex;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .rank {
      margin-top: 1rem;
      font-size: 20px;
      text-align: center;
    }

    .btn {
      width: 50px;
      height: 40px;
      background-color: #ffd000;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
    }

    .review{
      margin: 0 auto;
    }
    
    
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <span style="padding-left: 10px; color:#4caf50; font-size:10vw;"><i class="fas fa-seedling"></i></span>
      <h1 style="font-size:10vw">밥경찰과 밥도둑</h1>
    </div>

    <nav class="navbar navbar-expand-lg background-color-yellow">
      <div class="collapse navbar-collapse display-flex-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">오늘의 급식 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">랭킹 밥경찰</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">마이페이지</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="max-width: 600px;">
      <div class="info" style="padding-top:1rem">
        <h1>천하제일 급식대회</h1>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">제목</span>
          </div>
          <input type="text" class="form-control" id="title">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">글 작성</span>
          </div>
          <textarea class="form-control" id="bookReview" cols="50" rows="10" placeholder="500자까지 입력할 수 있습니다."></textarea>
        </div>
        <div class="review" style="text-align: center;">
          <button onclick="makeReview()" type="button" class="btn btn-primary" style="background-color: #ffd000; min-width:6rem">저장하기</button>
        </div>
      </div>




</body>

</html>