<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mypage</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Single Day', cursive;
    }

    body {
      background-color: whitesmoke;
    }

    .wrap {
      width: 100%;
      height: 1000px;
      margin: auto;
    }

    .display-flex-center {
      display: flex;
      justify-content: center;
    }

    .background-color-yellow {
      background-color: #ffd000;
    }

    .header {
      display: flex;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: black;
    }

    .rank {
      margin-top: 1rem;
      font-size: 20px;
      text-align: center;
    }

    .btn {
      width: 50px;
      height: 40px;
      background-color: #ffd000;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      cursor: pointer;
    }

    .review {
      margin: 0 auto;
    }

    .file-upload label {
      display: inline-block;
      padding: .5em .75em;
      color: #999;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #fdfdfd;
      cursor: pointer;
      border: 1px solid #ebebeb;
      border-bottom-color: #e2e2e2;
      border-radius: .25em;
    }

    .file-upload input[type="file"] {
      /* 파일 필드 숨기기 */
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .file-upload input[type="file"] {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .file-upload label {
      display: inline-block;
      padding: .5em .75em;
      color: #999;
      font-size: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #fdfdfd;
      cursor: pointer;
      border: 1px solid #ebebeb;
      border-bottom-color: #e2e2e2;
      border-radius: .25em;
    }

    /* named upload */
    .file-upload .upload-name {
      display: inline-block;
      padding: .5em .75em;
      /* label의 패딩값과 일치 */
      font-size: inherit;
      font-family: inherit;
      line-height: normal;
      vertical-align: middle;
      background-color: #f5f5f5;
      border: 1px solid #ebebeb;
      border-bottom-color: #e2e2e2;
      border-radius: .25em;
      -webkit-appearance: none;
      /* 네이티브 외형 감추기 */
      -moz-appearance: none;
      appearance: none;
    }

    /* imaged preview */
    .file-upload .upload-display {
      /* 이미지가 표시될 지역 */
      margin-bottom: 5px;
    }

    @media(min-width: 768px) {
      .file-upload .upload-display {
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 0;
      }
    }

    .file-upload .upload-thumb-wrap {
      /* 추가될 이미지를 감싸는 요소 */
      display: inline-block;
      width: 54px;
      padding: 2px;
      vertical-align: middle;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
    }

    .file-upload .upload-display img {
      /* 추가될 이미지 */
      display: block;
      max-width: 100%;
      width: 100% \9;
      height: auto;
    }
  </style>

</head>

<body>
  <div class="wrap">
    <div class="header">
      <span style="padding-left: 10px; color:#4caf50; font-size:10vw;"><i class="fas fa-seedling"></i></span>
      <h1 style="font-size:10vw">밥경찰과 밥도둑</h1>
    </div>

    <nav class="navbar navbar-expand-lg background-color-yellow">
      <div class="collapse navbar-collapse display-flex-center" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">오늘의 급식 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">랭킹 밥경찰</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="write.html">글작성</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypage.html">마이페이지</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container" style="max-width: 600px;">
      <div class="info" style="padding-top:1rem">
        <h1>천하제일 급식대회</h1>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">제목</span>
          </div>
          <input type="text" class="form-control" id="title">
          <!-- title -->
        </div>

        <div class="file-upload preview-image">
          <input type="text" class="upload-name" value="파일선택" disabled="disabled">
          <label for="input-file">업로드</label>
          <input type="file" id="input-file" class="upload-hidden">
          <!-- document.getElementById('input-file').files[0] -->
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text">글 작성</span>
          </div>
          <textarea class="form-control" id="meal-review" cols="50" rows="10" maxlength="500"
            placeholder="500자까지 입력할 수 있습니다."></textarea>
            <!-- document.getElementById('meal-review') -->
        </div>
        <div class="review" style="text-align: center;">
          <button onclick="makeReview()" type="button" class="btn btn-primary"
            style="background-color: #ffd000; min-width:6rem">저장하기</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/f3d5717210.js" crossorigin="anonymous"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script>
    // my script
    function makeReview() {
      const file = document.getElementById('input-file').files[0];
      const title = document.getElementById('title').value;
      const review = document.getElementById('meal-review').value;
      // console.log(title, file, review)
      console.log(file.name, file.size, file.type)
      let formData = new FormData();
      formData.append('file', file, file.name);
      formData.append('title', title);
      formData.append('review', review);
      for( let pair of formData.entries()) {
        console.log(pair[0]+ ', '+ pair[1]);
      }
      
      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://localhost:5000/board/post', true);
      xhr.send(formData);
      xhr.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          alert('저장되었습니다.');
          // location.href = 'index.html';
        }
      }
    }


  </script>
  
</body>

</html>